# MONGO_URI=mongodb+srv://asadakhtar800:authPassword@123@cluster0.kgsdgwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb://localhost:27017/next-authentication
TOKEN_SECRET=KNOCK KNOCK
DOMAIN=http://localhost:3000